EventHub.EventReader.Wpf/MainWindow.xaml

<Window x:Class="ThomasClaudiusHuber.EventHub.Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThomasClaudiusHuber.EventHub.Receiver"
        mc:Ignorable="d"
         Title="Event Hub - Event Reader - (c) Thomas Claudius Huber / Trivadis AG" Height="400" Width="800"
        Background="Black">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="1. Enter the Event Hub Connection String"/>

    <TextBox Grid.Row="1" Height="50" Margin="5" Text="{Binding ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap" x:Name="txtConnectionString"/>

    <TextBox Grid.Row="1" Height="50" Margin="5" IsReadOnly="True" Foreground="#555555" Background="Transparent"  TextWrapping="Wrap"
             IsTabStop="False" IsHitTestVisible="False" Text="Endpoint=sb://[your namespace].servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[your secret];EntityPath=[your entity path]">
      <TextBox.Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ConnectionString}" Value="">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>

    <TextBlock Grid.Row="2" Text="2. Select the start time to read events from:"/>
    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="15 10">
      <TextBlock Text="Now minus"/>
      <ComboBox ItemsSource="{Binding HoursAgoToStartFromList}" SelectedItem="{Binding SelectedHoursAgoToStartFrom,Mode=TwoWay}"
                Margin="10 0"/>
      <TextBlock Text="hours"/>
    </StackPanel>

    <TextBlock Grid.Row="4" Text="3. Start receiving events by pushing this button:"/>
    <Button Grid.Row="5" Margin="5" HorizontalAlignment="Left" Content="Yes, let's GO!" Command="{Binding StartReceivingEventsCommand}"/>

    <TextBlock Grid.Row="6" Text="3. Look at the received events (new events at the top):"/>
    <TextBox Grid.Row="7" IsReadOnly="True" Text="{Binding ReceivedEvents}" TextWrapping="Wrap"/>
  </Grid>
</Window>
